<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
    </PropertyGroup>

        <PropertyGroup>
            <KubeOpsSkipCrds>true</KubeOpsSkipCrds>
            <KubeOpsSkipRbac>true</KubeOpsSkipRbac>
            <KubeOpsSkipOperator>true</KubeOpsSkipOperator>
            <KubeOpsSkipDocker>true</KubeOpsSkipDocker>
            <KubeOpsSkipInstaller>true</KubeOpsSkipInstaller>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="ARSoft.Tools.Net" Version="3.6.1" />
        <PackageReference Include="Destructurama.Attributed" Version="5.1.0" />
        <PackageReference Include="KubeOps.Generator" Version="9.2.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="KubeOps.Operator.Web" Version="9.2.0" />
        <PackageReference Include="KubeOps.Transpiler" Version="9.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.12" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.1" />
        <PackageReference Include="NewRelic.Agent" Version="10.37.0" />
        <PackageReference Include="NewRelic.Agent.Api" Version="10.37.0" />
        <PackageReference Include="NewRelic.LogEnrichers.Serilog" Version="1.2.0" />
        <PackageReference Include="Serilog" Version="4.2.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    </ItemGroup>

</Project>
