<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>../..</DockerfileContext>
    </PropertyGroup>

        <PropertyGroup>
            <KubeOpsSkipCrds>true</KubeOpsSkipCrds>
            <KubeOpsSkipRbac>true</KubeOpsSkipRbac>
            <KubeOpsSkipOperator>true</KubeOpsSkipOperator>
            <KubeOpsSkipDocker>true</KubeOpsSkipDocker>
            <KubeOpsSkipInstaller>true</KubeOpsSkipInstaller>
            <GenerateDocumentationFile>True</GenerateDocumentationFile>
            <DocumentationFile>Vecc.K8s.MultiCluster.Api.xml</DocumentationFile>
    </PropertyGroup>

        <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
          <NoWarn>1701;1702;CS1591</NoWarn>
        </PropertyGroup>

        <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
          <NoWarn>1701;1702;CS1591</NoWarn>
        </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Destructurama.Attributed" Version="5.1.0" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
        <PackageReference Include="KubeOps.Generator" Version="9.11.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="KubeOps.Operator.Web" Version="9.11.8" />
        <PackageReference Include="KubeOps.Transpiler" Version="9.11.8" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
        <PackageReference Include="NewRelic.Agent" Version="10.46.0" />
        <PackageReference Include="NewRelic.Agent.Api" Version="10.46.0" />
        <PackageReference Include="NewRelic.LogEnrichers.Serilog" Version="1.2.0" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.9.0" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
        <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.6" />
        <PackageReference Include="Dns" Version="7.0.0" />
    </ItemGroup>
    <ItemGroup>
      <Protobuf Include="../../coredns.proto" GrpcServices="Server">
        <Link>Protos/coredns.proto</Link>
      </Protobuf>
    </ItemGroup>

</Project>
