# Vecc.K8s.MultiCluster

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  Cyclops.MultiCluster.sln  Dockerfile  LICENSE  Untitled Diagram.drawio  Vecc.K8s.MultiCluster.sln  coredns.proto  docker-compose.yaml  index.html
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json
.github/: dependabot.yaml
.github/workflows/: create-release.yaml  test.yaml
charts/multicluster-ingress/: Chart.yaml  values.yaml
charts/multicluster-ingress/templates/: _helpers.tpl  api-ingress.yaml  api-server-deployment.yaml  api-server-role-binding.yaml  api-server-role.yaml  api-service.yaml  api-serviceaccount.yaml  configmap.yaml  coredns-configmap.yaml  crds.yaml  dns-server-deployment.yaml  dns-server-role-binding.yaml  dns-server-role.yaml  dns-server-serviceaccount.yaml  dns-service.yaml  operator-deployment.yaml  operator-role-binding.yaml  operator-role.yaml  operator-serviceaccount.yaml  orchestrator-deployment.yaml  orchestrator-role-binding.yaml  orchestrator-role.yaml  orchestrator-serviceaccount.yaml  secret.yaml
site/: index.html
src/Cyclops.MultiCluster/: Cyclops.MultiCluster.csproj  Dockerfile  Program.cs  SensitiveAttribute.cs  appsettings.Development.json  appsettings.json  appsettings.logging.json
src/Cyclops.MultiCluster.Tests/: Cyclops.MultiCluster.Tests.csproj  SensitiveAttributeTests.cs
src/Cyclops.MultiCluster.Tests/Controllers/: AuthenticationControllerTests.cs  HeartbeatControllerTests.cs  HostControllerTests.cs  K8sChangedControllerTests.cs  K8sClusterCacheControllerTests.cs  K8sHostnameCacheControllerTests.cs
src/Cyclops.MultiCluster.Tests/Services/: LeaderStatusTests.cs  MultiClusterOptionsTests.cs  PeerHostsTests.cs  SwaggerOperationFilterTests.cs
src/Cyclops.MultiCluster/Controllers/: AuthenticationController.cs  HealthzController.cs  HeartbeatController.cs  HostController.cs  K8sChangedController.cs  K8sClusterCacheController.cs  K8sHostnameCacheController.cs
src/Cyclops.MultiCluster/Properties/: launchSettings.json
src/Cyclops.MultiCluster/Services/: IBasicCache.cs  ICache.cs  IDateTimeProvider.cs  IDnsHost.cs  IGslbManager.cs  IHostStateChangeNotifier.cs  IHostnameSynchronizer.cs  IIngressManager.cs  IKubernetesCache.cs  IQueue.cs  IRandom.cs  IServiceManager.cs  Leader.cs  LeaderStatus.cs  MultiClusterOptions.cs  Nameserver.cs  OperatorLeader.cs  OrchestratorLeader.cs  PeerHosts.cs  SwaggerOperationFilter.cs
src/Vecc.K8s.MultiCluster.Api/: Dockerfile  Program.cs  SensitiveAttribute.cs  Vecc.K8s.MultiCluster.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  appsettings.logging.json
src/Vecc.K8s.MultiCluster.Api.Tests/: SensitiveAttributeTests.cs  Vecc.K8s.MultiCluster.Api.Tests.csproj
src/Vecc.K8s.MultiCluster.Api.Tests/Controllers/: AuthenticationControllerTests.cs  HeartbeatControllerTests.cs  HostControllerTests.cs  K8sChangedControllerTests.cs  K8sClusterCacheControllerTests.cs  K8sHostnameCacheControllerTests.cs
src/Vecc.K8s.MultiCluster.Api.Tests/Services/: LeaderStatusTests.cs  MultiClusterOptionsTests.cs  PeerHostsTests.cs  SwaggerOperationFilterTests.cs
src/Vecc.K8s.MultiCluster.Api/Controllers/: AuthenticationController.cs  HealthzController.cs  HeartbeatController.cs  HostController.cs  K8sChangedController.cs  K8sClusterCacheController.cs  K8sHostnameCacheController.cs  K8sIngressController.cs  WeatherForecastController.cs
src/Vecc.K8s.MultiCluster.Api/Models/Api/: HostIP.cs  HostModel.cs  LocalAuthModel.cs  NewAuthModel.cs  NewSaltModel.cs  RemoteAuthModel.cs  UpdateHostModel.cs
src/Vecc.K8s.MultiCluster.Api/Models/Core/: Host.cs  HostIP.cs
src/Vecc.K8s.MultiCluster.Api/Models/K8sEntities/: V1ClusterCache.cs  V1Gslb.cs  V1HostnameCache.cs  V1ResourceCache.cs  V1ServiceCache.cs
src/Vecc.K8s.MultiCluster.Api/Properties/: launchSettings.json
src/Vecc.K8s.MultiCluster.Api/Services/: DnsServerOptions.cs  IBasicCache.cs  ICache.cs  IDateTimeProvider.cs  IDnsHost.cs  IDnsResolver.cs  IGslbManager.cs  IHostStateChangeNotifier.cs  IHostnameSynchronizer.cs  IIngressManager.cs  IKubernetesCache.cs  ILeaderManager.cs  INamespaceManager.cs  IQueue.cs  IRandom.cs  IServiceManager.cs  Leader.cs  LeaderStateChanged.cs  LeaderStatus.cs  MultiClusterOptions.cs  Nameserver.cs  OperatorLeader.cs  OrchestratorLeader.cs  PeerHosts.cs  SwaggerOperationFilter.cs
src/Vecc.K8s.MultiCluster.Api/Services/Authentication/: ApiAuthenticationHandler.cs  ApiAuthenticationHandlerOptions.cs  ApiAuthenticationHasher.cs  ApiKey.cs
src/Vecc.K8s.MultiCluster.Api/Services/Default/: DefaultBasicCache.cs  DefaultCache.cs  DefaultDateTimeProvider.cs  DefaultDnsHost.cs  DefaultDnsLogging.cs  DefaultDnsResolver.cs  DefaultDnsService.cs  DefaultGslbManager.cs  DefaultHostnameSynchronizer.cs  DefaultIngressManager.cs  DefaultLeaderStateChangeObserver.cs  DefaultNamespaceManager.cs  DefaultRandom.cs  DefaultServiceManager.cs  InMemoryCache.cs  KubernetesApiCache.cs  KubernetesQueue.cs  RedisCache.cs  RedisQueue.cs
src/Vecc.K8s.MultiCluster.Api/config/crds/: kustomization.yaml
src/Vecc.K8s.MultiCluster.Api/config/install/: kustomization.yaml
src/Vecc.K8s.MultiCluster.Api/config/operator/: deployment.yaml
src/Vecc.K8s.MultiCluster.Api/config/rbac/: operator-role.yaml
test/: .gitignore  clean.sh  create-cluster.sh  create-docker-registry.sh  functions.sh  kind-config-test1.yaml  kind-config-test2.yaml  set-kubeconfig.sh  test.sh
test/ingress-operator/: Dockerfile  IngressModifier.cs  Program.cs  Vecc.IngressOperator.csproj  Vecc.IngressOperator.sln
test/ingress-operator/Properties/: launchSettings.json
test/operator/base/: api-server-role-binding.yaml  api-server-role-bindings.yaml  api-server-role.yaml  configmap.yaml  coredns-configmap.yaml  crds.yaml  deployment.yaml  dns-server-role-bindings.yaml  dns-server-role.yaml  ingress-deployment.yaml  ingress-namespace.yaml  ingress-role-binding.yaml  ingress-role.yaml  kustomization.yaml  namespace.yaml  operator-role-binding.yaml  operator-role-bindings.yaml  redis-pvc.yaml  (+12 more)
(+107 files in other folders)
